[semantic_release]
version_variable=setup.py:__version__
commit_subject=release: v{version}
upload_to_pypi=false

[isort]
default_section=THIRDPARTY
known_first_party=starflake
order_by_type=True
combine_star=True
reverse_relative=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
